package variable;

/*
변수 초기화
: 변수를 초기화를 무조건 해야한다.

! 초기화 하지 않은 변수를 읽을 경우
'java: variable a might not have been initialized'에러 발생
? 오류 발생 이유: 컴퓨터에서 메모리는 여러 시스템이 함께 사용하는 공간이다. 그래서 어떤 값들이 계속 저장된다.
변수를 선언하면 메모리상의 어떤 공간을 차지하고 사용한다. 그런데 그 공간에 어떤 값이 있었는지 아무도 모른다.
따라서, 초기화를 하지 않으면 이상한 값이 출력될 수 있다. 이런 문제를 예방하기 위해 자바는 변수를 초기화 하도록 강제한다.

참고: 지금 학습하는 지역변수(Local variable)이라고 하는데, 지역 변수는 개발자가 직접 초기화를 해주어야 한다.
나중에 배울 클래스 변수와 인스턴스 변수는 자바가 자동으로 초기화를 진행해준다.

참고: 컴파일 에러는 자바 문법에 맞지 않았을 때, 발생하는 에러이다. 컴파일 에러는 오류를 빨리, 그리고 명확하게 찾을 수 있기 때문에
사실은 좋은 에러다.(빨리 버그를 찾아서 고칠 수 있다)

-> 에러를 확인하고 나면 꼭 다음과 같이 해당 라인 전체에 주석을 적용하자. 그렇지 않으면 다른 예제를 실행할 때도 이 부분에서 에러가 발생할 수 있다.
 */

public class Var6 {
    public static void main(String[] args) {
        int a;
        // 컴파일 자체가 안됨 java: variable a might not have been initialized
        // System.out.println(a); // 주석을 풀면 컴파일 오류 발생 
        
    }
}
