package variable;

/*
변수의 범위에 따라 메모리를 차지하는 양도 다양하기 때문에 사용에 맞게 써야함.

리터럴의 표현

10 (int)
10L (Long)
10.0f (float)
10.0 (double)

메모리 효율보다 개발 효율성을 따지는 것이 좋음
- byte: 표현길이가 너무 작다. 또, 자바는 기본 4byte(int)를 효율적으로 계한하도록 설계되어 있다.
  대신, 파일을 바이트 단위로 다루기 때문에 파일 전송, 파일 복사등에 주로 사용한다.
- short: 표현 길이가 너무 작다. int를 사용하는 것이 더 효율적임
- float: 표현 길이와 정밀도가 낮다.(무조건 double을 사용하도록)

자주 사용하는 타입
- 정수: int, long: 자바는 정수에 기본으로 int를 사용한다. 만약 20억이 넘을 것 같으면 long 쓰면 된다.
  ! 파일을 다룰 때는 byte를 사용한다.
- 실수: double 실수는 고민하지말고 double

변수 명명규칙
- 변수 숫자로 시작X
- 예약어를 변수명으로 사용할 수 업삳.
관례
- 소문자로 시작하는 낙타표기법

자바 언어에 대한 관례 정리
- 클리스명: 첫 글자 대문자, 나머지는 모두 첫글자를 소문자로 시작한다. 그리고 여기에 낙타표기법을 적용하면 된다.
! 예외:
  1) 상수는 모두 대문자로 사용하고 언더바로 구분
  2) 패키지는 모두 소문자 사용

참고: 변수는 이름의 의미가 있고, 그 용도를 명확하게 설명해야 한다.
 */


public class Var8 {
    public static void main(String[] args) {
        //정수
        byte b = 127; //-128 ~ 127
        short s = 32767; // -32768 ~ 32767
        int i = 2147483647; // - 2,147,483,648 ~ 2147483647

        // -9,223,372,036,854,775,808 ~ 9,223,372,036,854,775,807
        long l =  9223372036854775807L;

        // 실수
        float f = 10.0f;
        double d = 10.0;

    }
}
